<!--
    Credit goes to the Ruby on Rails team for this page
    has been heavily based on the default Rails page that is
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->

<div id="page">
      <div id="content">
        <div id="header">
          <h1>Welcome to the Example Application</h1>
        </div>

        <div id="description">
          <p>This is a sample application built with Perl Dancer2 framework.</p>
        </div>
      </div>
    </div>

    [% IF username %]
        <p>Welcome, [% username %]!</p>
        <p>Your email address is [% email %].</p>
    [% ELSE %]
        <p>You are not logged in.</p>
    [% END %]
