<div class="container mt-5">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h1>Welcome to the Example Application</h1>
        </div>
        <div class="card-body">
          <p>This is a sample application built with Perl Dancer2 framework.</p>
        </div>
      </div>
    </div>
  </div>
</div>

[% IF session.user %]
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <p>Welcome, [% session.user.username %]!</p>
            <p>Your email address is [% session.user.email %].</p>
            <form action="/logout" method="get">
              <button type="submit" class="btn btn-primary">Logout</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
[% ELSE %]
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <p>You are not logged in.</p>
            <form action="/login" method="get">
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
            <form action="/register" method="get">
              <button type="submit" class="btn btn-secondary">Register</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
[% END %]
