[% WRAPPER 'layouts/main.tt' %]
  <h1>Register</h1>
  [% IF error %]
    <div class="alert alert-danger">[% error %]</div>
  [% END %]
  <form action="/register" method="post">
    <div class="mb-3">
      <label for="username" class="form-label">Username:</label>
      <input type="text" id="username" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password:</label>
      <input type="password" id="password" name="password" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="confirm_password" class="form-label">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email:</label>
      <input type="email" id="email" name="email" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
[% END %]
